NODE_ENV=development
PORT=8080

TZ=Asia/Kolkata

OTP_LENTGH=100000
OTP_EXP_LIMIT=5
RETRY_AVAILABLE=5
OTP_VERIFY=true

ACTION_REGISTER=1
ACTION_LOGIN=2

TYPE_PAYMENT=PAYMENT

WALLET_FREE_COINS=30

MIN_TXN_AMOUNT=1
MAX_TXN_AMOUNT=5000

RAZOR_PAY_ID=2

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_DEFAULT_SUB=