01-05    11:23



Task LIST

1) DB Change
    Question interval time in quiz config for each que. and quiz

**********YRR**********

2) Team builder correct.
3) If a player is playing and again request come then restrict

********** YCC ************

3) Socket setup for Team Building.
4) Team building and room assign.



********  YCC ****
5) Coins and Credit


--- Team Builder Resp

res.error:false,
res.status:true,
res.message:'',
res.data.teamId:'1233',
res.data.players:{
    {id:1,
    connection_id:ssasas
    },
    {
        id:2,
    connection_id:wqwqw}
}



Error in 
get Winner on all question done;


